
hubApi = https://hub.tracking.dev.blucgn.com
driverApi = https://driver.tracking.dev.blucgn.com
dispatchApi = https://dispatch.tracking.dev.blucgn.com
app = DriverDev.apk
resourceId = com.turbo.driver.dev:id
appPackage = com.turbo.driver.dev
riderApi = https://rider.tracking.dev.blucgn.com
email = vishruttyagi@gmail.com