
hubApi = https://hub.tracking.uat.blucgn.com
driverApi = https://driver.tracking.uat.blucgn.com
dispatchApi = https://dispatch.tracking.uat.blucgn.com
app = DriverUat.apk
resourceId = com.turbo.driver.uat:id
riderApi = https://rider.tracking.uat.blucgn.com
appPackage = com.turbo.driver.uat
email = viperz@gmail.com